@charset "UTF-8";

/*
Theme Name: Maxwell
Theme URI: https://themezee.com/themes/maxwell/
Author: ThemeZee
Author URI: https://themezee.com
Description: Maxwell is a minimalistic and elegant WordPress theme featuring an ultra clean magazine layout. With a beautiful typography, various post layouts and a gorgeous featured posts slideshow Maxwell truly helps you to stand out.
Version: 2.4.0
Requires at least: 5.2
Tested up to: 6.5
Requires PHP: 5.6
AMP: true
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: maxwell
Tags: two-columns, custom-background, custom-header, custom-logo, custom-menu, grid-layout, blog, entertainment, news, editor-style, block-styles, rtl-language-support, featured-image-header, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, three-columns

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Maxwell is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# - CSS Variables
# - Normalize
# - Typography
# - Elements
# - Forms
# - Accessibility
# - Alignments
# - Clearings
# - Site Layout
# - Header
# - Navigation
# - Social Icons Menu
# - Posts and pages
# - Archives and Blog Layouts
# - Blocks
# - Featured Posts
# - Widgets
# - Magazine Widgets
# - Comments
# - Media
# - Footer
# - Plugins
# - Media Queries for Typography
# - Media Queries for Layout
# - Media Queries for Navigation
# - Media Queries for Featured Posts
# - Media Queries for Media
# - Theme Options
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# - CSS Variables
--------------------------------------------------------------*/
:root {
	--primary-color: #33bbcc;
	--secondary-color: #008899;
	--tertiary-color: #005566;
	--accent-color: #cc3833;
	--highlight-color: #009912;
	--light-gray-color: #f0f0f0;
	--gray-color: #999;
	--dark-gray-color: #303030;
	--text-color: #303030;
	--medium-text-color: rgba(0, 0, 0, 0.75);
	--light-text-color: rgba(0, 0, 0, 0.5);
	--dark-border-color: #303030;
	--medium-border-color: rgba(0, 0, 0, 0.25);
	--light-border-color: rgba(0, 0, 0, 0.15);
	--link-color: #33bbcc;
	--link-hover-color: #303030;
	--button-color: #33bbcc;
	--button-text-color: #fff;
	--button-hover-color: #303030;
	--button-hover-text-color: #fff;
	--page-background-color: #fff;
	--site-title-color: #303030;
	--navi-color: #303030;
	--navi-hover-color: rgba(0, 0, 0, 0.5);
	--navi-submenu-color: #303030;
	--navi-submenu-text-color: #fff;
	--navi-submenu-hover-color: rgba(255, 255, 255, 0.1);
	--navi-submenu-border-color: rgba(255, 255, 255, 0.1);
	--title-color: #303030;
	--widget-title-color: #303030;
	--footer-text-color: #303030;
	--footer-text-hover-color: rgba(0, 0, 0, 0.5);
	--footer-border-color: rgba(0, 0, 0, 0.15);
	--text-font: "Titillium Web", arial, helvetica, sans-serif;
	--title-font: "Amaranth", arial, helvetica, sans-serif;
	--navi-font: "Titillium Web", arial, helvetica, sans-serif;
	--widget-title-font: "Amaranth", arial, helvetica, sans-serif;
	--title-font-weight: bold;
	--navi-font-weight: normal;
	--widget-title-font-weight: bold;
	--title-text-transform: none;
	--navi-text-transform: none;
	--widget-title-text-transform: none;
	--text-line-height: 1.75;
	--title-line-height: 1.4;
}

/*--------------------------------------------------------------
# - Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-size: 1em;
	font-family: monospace;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	color: inherit;
	font: inherit;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	appearance: button;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	box-sizing: content-box;
	-webkit-appearance: textfield;
	appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
	border: 1px solid #c0c0c0;
}

legend {
	padding: 0;
	border: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: 700;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# - Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #303030;
	color: var(--text-color);
	font-size: 17px;
	font-size: 1.0625rem;
	font-family: "Titillium Web", arial, helvetica, sans-serif;
	font-family: var(--text-font);
	line-height: 1.75;
	line-height: var(--text-line-height);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-top: 0.75em;
	margin-bottom: 0.75em;
	line-height: 1.4;
	line-height: var(--title-line-height);
}

h1 {
	font-size: 36px;
	font-size: 2.25rem;
}

h2 {
	font-size: 28px;
	font-size: 1.75rem;
}

h3 {
	font-size: 24px;
	font-size: 1.5rem;
}

h4 {
	font-size: 22px;
	font-size: 1.375rem;
}

h5 {
	font-size: 20px;
	font-size: 1.25rem;
}

h6 {
	font-size: 19px;
	font-size: 1.1875rem;
}

p {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

address {
	margin: 0 0 1.5em;
}

pre {
	overflow: auto;
	margin-bottom: 1.5em;
	padding: 1.5em;
	max-width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.15);
	background: none;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.6;
}

code,
kbd,
tt,
var {
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted rgba(0, 0, 0, 0.75);
	cursor: help;
}

mark,
ins {
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# - Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background: #303030; /* Fallback for when there is no custom background color defined. */
}

blockquote {
	margin: 1.5em 0;
	padding-left: 1.25em;
	border-left: 4px solid;
	border-color: #303030;
	border-color: var(--dark-border-color);
	color: rgba(0, 0, 0, 0.75);
	color: var(--medium-text-color);
	font-style: normal;
	font-size: 18px;
	font-size: 1.125rem;
}

blockquote cite,
blockquote small {
	display: block;
	margin-top: 1em;
	color: #303030;
	color: var(--text-color);
	font-size: 16px;
	font-size: 1rem;
	font-style: normal;
	line-height: 1.75;
}

blockquote cite::before,
blockquote small::before {
	content: "— ";
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote > :last-child {
	margin-bottom: 0.5em;
}

hr {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	height: 1px;
	border: 0;
	background-color: rgba(0, 0, 0, 0.15);
	background-color: var(--light-border-color);
}

ul,
ol {
	margin: 1.5em 0;
	padding: 0 0 0 1.25em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 0 1.5em;
}

img {
	max-width: 100%; /* Adhere to container width. */
	height: auto; /* Make sure images are scaled correctly. */
}

table {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	width: 100%;
	border: none;
	table-layout: auto;
}

th,
td {
	padding: 0.3em 0.6em;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--light-border-color);
}

th {
	font-weight: 400;
	text-align: initial;
	background: rgba(0, 0, 0, 0.05);
}

tfoot td {
	background: rgba(0, 0, 0, 0.05);
}

a {
	color: #33bbcc;
	color: var(--link-color);
	text-decoration: none;
}

a:link,
a:visited {
	color: #33bbcc;
	color: var(--link-color);
}

a:hover,
a:focus,
a:active {
	color: #303030;
	color: var(--link-hover-color);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
# - Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	margin: 0;
	padding: 0.6em 1em;
	border: none;
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
	font-size: 17px;
	font-size: 1.0625rem;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background-color: #303030;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	padding: 0.3em 0.6em;
	max-width: 100%;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--light-border-color);
	color: rgba(0, 0, 0, 0.75);
	color: var(--medium-text-color);
	background: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.25);
	border-color: var(--medium-border-color);
	color: #303030;
	color: var(--text-color);
}

textarea {
	width: 100%;
}

/* Search Form */
.search-form {
	display: flex;
	margin: 0;
	padding: 0;
}

.search-form label {
	flex-grow: 1;
}

.search-form .search-field {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0.65rem 0.85rem;
	min-width: 100px;
	width: 100%;
	-webkit-appearance: none;
	line-height: 1;
}

.search-form .search-submit {
	display: flex;
	margin-left: -1px;
	padding: 0.65rem 0.95rem;
	align-items: center;
}

.search-form .search-submit .icon-search {
	width: 20px;
	height: 20px;
	fill: currentcolor;
}

/*--------------------------------------------------------------
# - Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
	position: absolute !important;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar. */
	display: block;
	clip: auto !important;
	padding: 15px 23px 14px;
	width: auto;
	height: auto;
	border-radius: 3px;
	background-color: #f1f1f1;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	color: #21759b;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: normal;
}

/*--------------------------------------------------------------
# - Alignments
--------------------------------------------------------------*/
.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	display: block;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

/*--------------------------------------------------------------
# - Clearings
--------------------------------------------------------------*/
.clearfix::before,
.clearfix::after,
.post-navigation .nav-links::before,
.post-navigation .nav-links::after,
.comment-navigation::before,
.comment-navigation::after {
	display: table;
	content: "";
}

.clearfix::after,
.post-navigation .nav-links::after,
.comment-navigation::after {
	clear: both;
}

/*--------------------------------------------------------------
# - Site Layout
--------------------------------------------------------------*/
.site {
	margin: 0 auto;
	padding: 0 5em;
	max-width: 1340px;
	width: 100%;
	background-color: #fff;
	background-color: var(--page-background-color);
}

.site-content {
	padding: 3em 0 1em;
}

.content-area {
	float: left;
	box-sizing: border-box;
	padding-right: 4em;
	width: 75%;
}

.sidebar {
	float: right;
	width: 25%;
}

/* No Sidebar & Centered Layout Template */
.no-sidebar .content-area,
.site-content .centered-content-area {
	float: none;
	margin: 0 auto;
	padding: 0;
	max-width: 840px;
	width: 100%;
}

/* Fullwidth Template */
.site-content .fullwidth-content-area {
	float: none;
	margin: 0;
	padding: 0;
	max-width: 100%;
	width: 100%;
}

/*--------------------------------------------------------------
# - Header
--------------------------------------------------------------*/
.header-main {
	padding: 3em 0;
}

.site-branding {
	float: left;
	margin: 0;
	padding: 0;
	max-width: 100%;
}

.site-branding a:link,
.site-branding a:visited,
.site-branding a:hover {
	padding: 0;
	border: none;
	text-decoration: none;
}

.site-title {
	display: inline-block;
	margin: 0.15em 0;
	padding: 0;
	color: #303030;
	color: var(--site-title-color);
	text-decoration: none;
	font-size: 44px;
	font-size: 2.75rem;
	font-family: Amaranth, arial, helvetica, sans-serif;
	font-family: var(--title-font);
	font-weight: 700;
	font-weight: var(--title-font-weight);
	text-transform: none;
	text-transform: var(--title-text-transform);
	line-height: 1.4;
	line-height: var(--title-line-height);
}

.site-title a:link,
.site-title a:visited {
	color: #303030;
	color: var(--site-title-color);
}

.site-title a:hover,
.site-title a:active {
	text-decoration: underline;
}

.site-branding .custom-logo {
	margin: 0.5em 1em 0 0;
	padding: 0;
	max-width: 100%;
	height: auto;
	border: none;
	vertical-align: top;
}

.site-description {
	margin: -0.3em 0 0.75em;
}

/* Header Widgets */
.header-widgets {
	display: inline;
}

.header-widget {
	float: right;
	margin: 0.75em 0 0.25em 1.5em;
}

.header-widget ul {
	margin: 0;
	padding: 0;
}

.header-widget-title {
	margin: 0 0 0.5em;
}

.header-widget img {
	margin-top: -1em;
}

/* Custom Header Image */
.header-image {
	margin: 2em 0 0;
	text-align: center;
}

.header-image img {
	max-width: 1230px;
	width: 100%;
	height: auto;
	vertical-align: top;
}

/*--------------------------------------------------------------
# - Navigation
--------------------------------------------------------------*/
.primary-navigation-wrap {
	position: relative;
	border-top: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--light-border-color);
}

.primary-navigation {
	position: relative;
	width: 100%;
}

.main-navigation ul {
	margin: 0;
	padding: 0;
	color: #fff;
	color: var(--navi-submenu-text-color);
	background-color: #303030;
	background-color: var(--navi-submenu-color);
	list-style: none;
	font-size: 17px;
	font-size: 1.0625rem;
	font-family: "Titillium Web", arial, helvetica, sans-serif;
	font-family: var(--navi-font);
	font-weight: 400;
	font-weight: var(--navi-font-weight);
	text-transform: none;
	text-transform: var(--navi-text-transform);
}

/* Hide the menu on small screens when JavaScript is available. */
.main-navigation ul,
.main-navigation .menu-item-has-children > a > .icon,
.main-navigation ul a > .icon {
	display: none;
}

.main-navigation.toggled-on > ul.menu {
	display: block;
}

/* Menu Items Styling */
.main-navigation ul li {
	position: relative;
	margin: 0;
}

.main-navigation ul a {
	display: block;
	margin: 0;
	padding: 1em 1.5em;
	border-top: 1px solid;
	border-color: rgba(255, 255, 255, 0.1);
	border-color: var(--navi-submenu-border-color);
	text-decoration: none;
}

.main-navigation ul a,
.main-navigation ul a:link,
.main-navigation ul a:visited {
	color: #fff;
	color: var(--navi-submenu-text-color);
	text-decoration: none;
	transition: all 0.15s ease;
}

.main-navigation ul a:hover,
.main-navigation ul a:active,
.main-navigation ul a:focus {
	background-color: rgba(255, 255, 255, 0.1);
	background-color: var(--navi-submenu-hover-color);
}

.main-navigation ul li.current-menu-item > a {
	text-decoration: underline;
}

/* Submenus */
.main-navigation ul ul {
	font-size: 13px;
	font-size: 0.8125rem;
}

.is-amp-page .main-navigation ul button.toggled-on + ul,
.main-navigation ul ul.toggled-on {
	display: block;
}

.main-navigation ul ul a {
	padding-left: 3em;
}

.main-navigation ul ul ul a {
	padding-left: 4.5em;
}

.main-navigation ul ul ul ul a {
	padding-left: 6em;
}

/* Main Navigation Toggle */
.primary-menu-toggle {
	display: flex;
	margin: -1px 0 0;
	padding: 0.8em 1em 1em;
	border-top: 0.3em solid;
	border-color: #303030;
	border-color: var(--navi-color);
	background: none;
	color: #303030;
	color: var(--navi-color);
	text-decoration: none;
	font-size: 17px;
	font-size: 1.0625rem;
	font-family: "Titillium Web", arial, helvetica, sans-serif;
	font-family: var(--navi-font);
	font-weight: 400;
	font-weight: var(--navi-font-weight);
	text-transform: none;
	text-transform: var(--navi-text-transform);
	text-align: left;
	transition: all 0.15s ease;
	align-items: center;
}

.primary-menu-toggle .menu-toggle-text {
	display: none;
}

.primary-menu-toggle:focus {
	outline: thin dotted;
	color: #303030;
	color: var(--navi-color);
	background: none;
}

.primary-menu-toggle:hover,
.primary-menu-toggle:active {
	color: rgba(0, 0, 0, 0.5);
	color: var(--navi-hover-color);
	background: none;
	cursor: pointer;
}

.primary-menu-toggle .icon {
	margin: 0;
	width: 24px;
	height: 24px;
	vertical-align: top;
	fill: #303030;
	fill: var(--navi-color);
	transition: fill 0.15s ease;
}

.primary-menu-toggle:hover .icon,
.primary-menu-toggle:active .icon {
	fill: rgba(0, 0, 0, 0.5);
	fill: var(--navi-hover-color);
}

.primary-menu-toggle[aria-expanded="true"] .icon-menu,
.primary-menu-toggle[aria-expanded="false"] .icon-close {
	display: none;
}

.primary-menu-toggle[aria-expanded="true"] .icon-close {
	display: inline-block;
}

/* Submenu Dropdown Toggles */
.main-navigation .dropdown-toggle {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	padding: 1.05em 1.5em;
	background: none;
	border: none;
}

.main-navigation .dropdown-toggle:focus {
	outline: thin dotted;
	color: #fff;
	color: var(--navi-submenu-text-color);
	background: none;
}

.main-navigation .dropdown-toggle:hover,
.main-navigation .dropdown-toggle:active {
	background-color: rgba(255, 255, 255, 0.1);
	background-color: var(--navi-submenu-hover-color);
}

.main-navigation .dropdown-toggle .icon {
	margin: 0.25em 0 0;
	width: 22px;
	height: 22px;
	vertical-align: top;
	fill: #fff;
	fill: var(--navi-submenu-text-color);
	transition: fill 0.15s ease;
}

.main-navigation .dropdown-toggle.toggled-on .icon {
	-ms-transform: rotate(-180deg); /* IE 9 */
	-webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
	transform: rotate(-180deg);
}

.main-navigation ul ul .dropdown-toggle {
	padding: 0.6em 1em;
}

.main-navigation ul ul .dropdown-toggle .icon {
	width: 20px;
	height: 20px;
}

/*--------------------------------------------------------------
# - Posts and pages
--------------------------------------------------------------*/
.type-post,
.type-page,
.type-attachment,
.comments-area {
	margin: 0 0 3em 0;
	padding: 0;
	max-width: 100%;
}

.page-title,
.entry-title {
	margin: 0;
	padding: 0;
	color: #303030;
	color: var(--title-color);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size: 36px;
	font-size: 2.25rem;
	font-family: Amaranth, arial, helvetica, sans-serif;
	font-family: var(--title-font);
	font-weight: 700;
	font-weight: var(--title-font-weight);
	text-transform: none;
	text-transform: var(--title-text-transform);
	line-height: 1.4;
	line-height: var(--title-line-height);
}

.entry-title a:link,
.entry-title a:visited {
	color: #303030;
	color: var(--title-color);
	text-decoration: none;
}

.entry-title a:hover,
.entry-title a:active {
	text-decoration: underline;
}

.type-post .wp-post-image,
.type-page .wp-post-image {
	margin: 0 0 0.5em;
}

.entry-content {
	font-size: 18px;
	font-size: 1.125rem;
}

.entry-content a {
	text-decoration: underline;
}

.entry-content > *:first-child {
	margin-top: 1.5em;
}

.entry-content p:first-child {
	margin-top: 0.5em;
}

.sticky {
	background: none;
}

/* Page Links | wp_link_pages() */
.page-links {
	margin: 0 0 1.5em;
	word-spacing: 0.75em;
	font-weight: 700;
}

/* Entry Meta */
.entry-meta {
	margin: 0.5em 0 0;
	padding: 0;
	color: rgba(0, 0, 0, 0.5);
	color: var(--light-text-color);
	font-size: 14px;
	font-size: 0.875rem;
}

.entry-meta a:link,
.entry-meta a:visited {
	color: rgba(0, 0, 0, 0.5);
	color: var(--light-text-color);
}

.entry-meta a:hover,
.entry-meta a:active {
	color: rgba(0, 0, 0, 0.75);
	color: var(--medium-text-color);
}

.entry-meta span::after {
	display: inline-block;
	color: rgba(0, 0, 0, 0.5);
	color: var(--light-text-color);
	margin: 0 0.5rem;
	content: "•";
}

.entry-meta span:last-child::after {
	display: none;
}

/* Entry Author */
.posted-by {
	margin: 1em 0;
}

.posted-by .avatar {
	float: left;
	margin: 0 0.75em 0 0;
	border-radius: 3em;
}

/* Hide post meta if they are deactivated in settings */
body.date-hidden .type-post .entry-meta .meta-date,
body.author-hidden .type-post .entry-meta .meta-author,
body.categories-hidden .type-post .entry-meta .meta-category,
body.author-hidden .type-post .posted-by,
body.date-hidden .post-slider .entry-meta .meta-date,
body.author-hidden .post-slider .entry-meta .meta-author {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

body.categories-hidden .type-post .entry-meta .meta-date::after,
body.author-hidden .post-slider .entry-meta .meta-date::after,
body.date-hidden.categories-hidden .content-area .type-post .entry-meta,
body.date-hidden.author-hidden .post-slider .entry-meta {
	display: none;
}

body.categories-hidden .widget-magazine-posts .type-post .entry-meta .meta-date::after {
	display: inline-block;
}

body.date-hidden.categories-hidden .content-area .widget-magazine-posts .type-post .entry-meta {
	display: block;
}

body.author-hidden .widget-magazine-posts .type-post .entry-meta .meta-date::after,
body.date-hidden.author-hidden .content-area .widget-magazine-posts .type-post .entry-meta {
	display: none;
}

/* Entry Tags & Tagcloud Widget */
.entry-tags {
	margin: 0 0 1.5em;
}

.widget_tag_cloud .tagcloud,
.entry-tags .meta-tags {
	font-size: 14px;
	font-size: 0.875rem;
}

.widget_tag_cloud .tagcloud::before,
.widget_tag_cloud .tagcloud::after,
.entry-tags .meta-tags::before,
.entry-tags .meta-tags::after {
	display: table;
	content: "";
}

.widget_tag_cloud .tagcloud::after,
.entry-tags .meta-tags::after {
	clear: both;
}

.widget_tag_cloud .tagcloud a,
.entry-tags .meta-tags a {
	display: inline-block;
	float: left;
	margin: 3px;
	padding: 0.3em 0.8em;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--light-border-color);
	text-decoration: none;
	font-size: 13px !important;
	font-size: 0.8125rem !important;
}

.widget_tag_cloud .tagcloud a:link,
.widget_tag_cloud .tagcloud a:visited,
.entry-tags .meta-tags a:link,
.entry-tags .meta-tags a:visited {
	color: rgba(0, 0, 0, 0.5);
	color: var(--light-text-color);
}

.widget_tag_cloud .tagcloud a:hover,
.widget_tag_cloud .tagcloud a:active,
.entry-tags .meta-tags a:hover,
.entry-tags .meta-tags a:active {
	border-color: rgba(0, 0, 0, 0.5);
	border-color: var(--light-text-color);
	color: #303030;
	color: var(--text-color);
}

/* Read more Link */
.more-link {
	display: inline-block;
	margin: 0;
	padding: 0.4em 0.8em;
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
	font-size: 15px;
	font-size: 0.9375rem;
}

.more-link:link,
.more-link:visited {
	color: #fff;
	color: var(--button-text-color);
}

.more-link:hover,
.more-link:active {
	background-color: #303030;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-decoration: none;
}

.more-link::after {
	content: " »";
}

.entry-content > .more-link {
	text-decoration: none;
}

/* Post Navigation */
.post-navigation {
	margin: 2em 0 0;
	padding: 1.5rem 0 0;
	border-top: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--light-border-color);
	font-size: 16px;
	font-size: 1rem;
}

.post-navigation .nav-links .nav-previous {
	float: left;
	box-sizing: border-box;
	padding-right: 1em;
	max-width: 50%;
}

.post-navigation .nav-links .nav-next {
	float: right;
	box-sizing: border-box;
	padding-left: 1em;
	max-width: 50%;
	text-align: right;
}

.post-navigation .nav-links .nav-link-text {
	display: block;
	color: rgba(0, 0, 0, 0.5);
	color: var(--light-text-color);
}

.post-navigation .nav-links .nav-previous .nav-link-text::before {
	margin-right: 3px;
	content: "«";
}

.post-navigation .nav-links .nav-next .nav-link-text::after {
	margin-left: 4px;
	content: "»";
}

.post-navigation .nav-links .entry-title {
	font-size: 17px;
	font-size: 1.0625rem;
}

.post-navigation .nav-links a:hover .entry-title {
	text-decoration: underline;
}

/*--------------------------------------------------------------
# - Archives and Blog Layouts
--------------------------------------------------------------*/

/* Archives and Search Heading */
.page-header {
	margin: 0 0 3em 0;
}

.archive-title {
	margin: 0;
	padding: 0;
	color: #303030;
	color: var(--title-color);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size: 20px;
	font-size: 1.25rem;
	font-family: Amaranth, arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: 700;
	font-weight: var(--widget-title-font-weight);
	text-transform: none;
	text-transform: var(--widget-title-text-transform);
	line-height: 1.4;
	line-height: var(--title-line-height);
}

.blog-description,
.archive-description p {
	margin-bottom: 0;
}

/* Post Styling */
.post-wrapper .type-post .entry-title {
	font-size: 28px;
	font-size: 1.75rem;
}

.post-wrapper .type-post .entry-content {
	font-size: 17px;
	font-size: 1.0625rem;
}

/* One Column Layout */
.post-layout-one-column .post-wrapper .type-post .wp-post-image {
	float: left;
	margin: 0 2em 1em 0;
	padding: 0;
	max-width: 45%;
}

.post-layout-one-column .post-wrapper .type-post .entry-title {
	display: inline;
}

/* Multiple Post Columns */
.post-layout-columns .post-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -3em;
}

.post-layout-columns .post-wrapper .post-column {
	box-sizing: border-box;
	padding-right: 3em;
}

.post-layout-columns .post-wrapper .post-column .type-post .wp-post-image {
	margin: 0;
}

/* 2 Columns */
.post-layout-two-columns .post-wrapper .post-column {
	width: 50%;
}

/* 3 Columns */
.post-layout-three-columns .content-archive {
	float: none;
	padding: 0;
	width: 100%;
}

.post-layout-three-columns .post-wrapper .post-column {
	width: 33.3333333333%;
}

/* Theme Pagination */
.pagination {
	margin: 0 0 3em;
}

.pagination a,
.pagination .current {
	display: inline-block;
	margin: 0 3px 3px 0;
	padding: 0.4em 1em;
	background-color: #303030;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-align: center;
	text-decoration: none;
}

.pagination a:link,
.pagination a:visited {
	color: #fff;
	color: var(--button-hover-text-color);
}

.pagination a:hover,
.pagination a:active,
.pagination .current {
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
}

/* Infinite Scroll Pagination */
.infinite-scroll .pagination {
	display: none;
}

.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader {
	width: 100%;
	text-align: center;
}

.infinite-scroll .infinite-loader .spinner {
	bottom: -1em;
	left: auto;
	margin: 0 auto;
}

.infinite-scroll #infinite-handle span {
	display: inline-block;
	margin: 0 0 3em;
	padding: 0.4em 1em;
	background-color: #303030;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-decoration: none;
	font-size: 17px;
	font-size: 1.0625rem;
}

.infinite-scroll #infinite-handle span:hover {
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
}

/*--------------------------------------------------------------
# - Blocks
--------------------------------------------------------------*/

/* Block Spacing */
.wp-block-audio,
.wp-block-button,
.wp-block-buttons,
.wp-block-columns,
.wp-block-embed,
.wp-block-image,
.wp-block-gallery,
.wp-block-cover,
.wp-block-table {
	margin-bottom: 1.5em;
}

/* Paragraph Block */
p.has-background {
	padding: 1rem 1.25rem;
}

.has-drop-cap:not(:focus)::first-letter {
	font-size: 4.5rem;
	line-height: 0.7;
	font-weight: 700;
}

/* Code Block */
.wp-block-code {
	border-radius: 3px;
}

/* Separator Block */
.wp-block-separator {
	border: none;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
	margin-left: auto;
	margin-right: auto;
	max-width: 6rem;
	height: 4px;
}

/* Table Block */
.wp-block-table table {
	margin: 0;
}

.wp-block-table.is-style-stripes {
	border-bottom: none;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background: rgba(0, 0, 0, 0.05);
}

.wp-block-table.is-style-stripes thead {
	border-bottom: 2px solid;
}

.wp-block-table.is-style-stripes tfoot {
	border-top: 2px solid;
}

.wp-block-table.is-style-stripes thead,
.wp-block-table.is-style-stripes tfoot {
	border-color: #303030;
	border-color: var(--text-color);
}

.wp-block-table.is-style-stripes thead th,
.wp-block-table.is-style-stripes tfoot td {
	background: none;
}

/* Buttons Block */
.wp-block-buttons .wp-block-button {
	margin: 0 0.5rem 0 0;
}

.wp-block-buttons .wp-block-button:last-child {
	margin-right: 0;
}

/* Button Block */
.wp-block-button {
	font-size: 16px;
	font-size: 1rem;
}

.wp-block-button.aligncenter {
	text-align: center;
}

.wp-block-button__link {
	margin: 0;
	padding: 0.6em 1em;
	border: none;
	border-radius: 0;
	color: inherit;
	text-decoration: none;
}

.wp-block-button__link:link,
.wp-block-button__link:visited {
	color: inherit;
	text-decoration: none;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color),
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):link,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):visited {
	color: #fff;
	color: var(--button-text-color);
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background) {
	background-color: #33bbcc;
	background-color: var(--button-color);
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):not(.has-background):hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):not(.has-background):active {
	background-color: #303030;
	background-color: var(--button-hover-color);
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color:active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background:active {
	text-decoration: underline;
}

/* Outline Style */
.wp-block-button.is-style-outline .wp-block-button__link {
	padding: calc(0.6em - 2px) calc(1em - 2px);
	background-color: transparent !important;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
.wp-block-button__link.is-style-outline:not(.has-text-color),
.wp-block-cover .wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-media-text .wp-block-button.is-style-outline .wp-block-button__link {
	color: inherit;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button.is-style-outline .wp-block-button__link:active {
	text-decoration: underline;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):hover,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):active {
	color: inherit;
}

/* Quote Block */
.wp-block-quote.has-text-align-center:not(.is-style-large),
.wp-block-quote.has-text-align-right:not(.is-style-large) {
	padding-left: 0;
	border-left: 0;
}

.wp-block-quote.has-text-align-right:not(.is-style-large) {
	padding-right: 1.25em;
	border-right: 4px solid;
	border-color: #303030;
	border-color: var(--dark-border-color);
}

.wp-block-quote.is-style-large {
	padding: 0;
	border: none;
	font-size: 28px;
	font-size: 1.75rem;
}

.wp-block-quote.is-style-large p {
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
}

.wp-block-quote.is-style-large cite {
	text-align: inherit;
	font-size: 16px;
	font-size: 1rem;
}

/* Pullquote Block */
.wp-block-pullquote {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	padding: 0;
	border-bottom: 4px solid;
	border-top: 4px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--light-border-color);
}

.wp-block-pullquote blockquote {
	border: none;
	padding: 0;
	font-size: 28px;
	font-size: 1.75rem;
}

.wp-block-pullquote p {
	font-size: inherit;
	line-height: inherit;
}

.wp-block-pullquote blockquote > p:last-of-type {
	margin-bottom: 0;
}

.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
	font-size: 0.75em;
}

.wp-block-pullquote blockquote cite {
	color: #303030;
	color: var(--text-color);
}

.wp-block-pullquote.is-style-solid-color {
	padding: 1px 2rem;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote cite {
	color: inherit;
}

/* Audio */
.wp-block-audio audio {
	width: 100%;
}

/* Image Block */
.wp-block-image img {
	vertical-align: top;
}

/* Cover Block */
.wp-block-cover,
.wp-block-cover-image {
	width: auto;
}

.wp-block-cover > .wp-block-cover__inner-container > *:first-child,
.wp-block-cover-image > .wp-block-cover__inner-container > *:first-child {
	margin-top: 0;
}

.wp-block-cover > .wp-block-cover__inner-container > *:last-child,
.wp-block-cover-image > .wp-block-cover__inner-container > *:last-child {
	margin-bottom: 0;
}

/* Gallery Block */
.wp-block-gallery {
	justify-content: center;
}

/* Video Embed Block */
.wp-block-embed-vimeo.alignfull iframe {
	width: 100%;
}

/* Group Block */
.wp-block-group.has-background {
	padding: 1.5em;
}

.wp-block-group.has-background > .wp-block-group__inner-container > *:first-child {
	margin-top: 0;
}

.wp-block-group.has-background > .wp-block-group__inner-container > *:last-child {
	margin-bottom: 0;
}

/* Columns Block */
div.wp-block-columns {
	gap: 1.5em;
}

/* Column Block */
.wp-block-column.has-background {
	padding: 1.5em;
	box-sizing: border-box;
}

.wp-block-column.has-background > *:first-child {
	margin-top: 0;
}

.wp-block-column.has-background > *:last-child {
	margin-bottom: 0;
}

/* Latest Posts */
.wp-block-latest-posts.wp-block-latest-posts__list {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	padding: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
	margin-top: 0.5rem;
}

.wp-block-latest-posts__post-date,
.wp-block-latest-posts__post-author {
	color: rgba(0, 0, 0, 0.5);
	color: var(--light-text-color);
	font-size: 14px;
	font-size: 0.875rem;
}

/* Search Block */
.wp-block-search .wp-block-search__label {
	width: auto;
}

/* Block Text Colors */
.has-primary-color,
.wp-block-button__link.has-primary-color {
	color: #33bbcc;
	color: var(--primary-color);
}

.has-secondary-color,
.wp-block-button__link.has-secondary-color {
	color: #008899;
	color: var(--secondary-color);
}

.has-tertiary-color,
.wp-block-button__link.has-tertiary-color {
	color: #005566;
	color: var(--tertiary-color);
}

.has-accent-color,
.wp-block-button__link.has-accent-color {
	color: #cc3833;
	color: var(--accent-color);
}

.has-highlight-color,
.wp-block-button__link.has-highlight-color {
	color: #009912;
	color: var(--highlight-color);
}

.has-white-color,
.wp-block-button__link.has-white-color {
	color: #fff;
}

.has-light-gray-color,
.wp-block-button__link.has-light-gray-color {
	color: #f0f0f0;
	color: var(--light-gray-color);
}

.has-gray-color,
.wp-block-button__link.has-gray-color {
	color: #999;
	color: var(--gray-color);
}

.has-dark-gray-color,
.wp-block-button__link.has-dark-gray-color {
	color: #303030;
	color: var(--dark-gray-color);
}

.has-black-color,
.wp-block-button__link.has-black-color {
	color: #000;
}

/* Block Background Colors */
.has-primary-background-color,
.has-primary-background-color[class] {
	background-color: #33bbcc;
	background-color: var(--primary-color);
}

.has-secondary-background-color,
.has-secondary-background-color[class] {
	background-color: #008899;
	background-color: var(--secondary-color);
}

.has-tertiary-background-color,
.has-tertiary-background-color[class] {
	background-color: #005566;
	background-color: var(--tertiary-color);
}

.has-accent-background-color,
.has-accent-background-color[class] {
	background-color: #cc3833;
	background-color: var(--accent-color);
}

.has-highlight-background-color,
.has-highlight-background-color[class] {
	background-color: #009912;
	background-color: var(--highlight-color);
}

.has-white-background-color,
.has-white-background-color[class] {
	background-color: #fff;
}

.has-light-gray-background-color,
.has-light-gray-background-color[class] {
	background-color: #f0f0f0;
	background-color: var(--light-gray-color);
}

.has-gray-background-color,
.has-gray-background-color[class] {
	background-color: #999;
	background-color: var(--gray-color);
}

.has-dark-gray-background-color,
.has-dark-gray-background-color[class] {
	background-color: #303030;
	background-color: var(--dark-gray-color);
}

.has-black-background-color,
.has-black-background-color[class] {
	background-color: #000;
}

/* Block Font Sizes */
.has-small-font-size {
	font-size: 16px;
}

.has-medium-font-size {
	font-size: 24px;
}

.has-large-font-size {
	font-size: 36px;
}

.has-extra-large-font-size {
	font-size: 48px;
}

.has-huge-font-size {
	font-size: 64px;
}

/*--------------------------------------------------------------
# - Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 3em 0;
	padding: 0;
	max-width: 100%;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.widget-header {
	margin: 0 0 1em 0;
}

.widget-title,
.is-style-widget-title {
	display: block;
	margin: 0;
	padding: 0;
	color: #303030;
	color: var(--widget-title-color);
	font-size: 20px;
	font-size: 1.25rem;
	font-family: Amaranth, arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: 700;
	font-weight: var(--widget-title-font-weight);
	text-transform: none;
	text-transform: var(--widget-title-text-transform);
	line-height: 1.4;
	line-height: var(--title-line-height);
}

.widget ul {
	margin: 0;
	padding: 0;
	list-style: circle inside;
}

.widget ul .children,
.widget ul .sub-menu {
	margin: 0.5em 0 0.5em 1em;
	padding: 0;
}

.widget-title a:link,
.widget-title a:visited {
	color: #303030;
	color: var(--widget-title-color);
}

.widget-title a:hover,
.widget-title a:active {
	text-decoration: underline;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# - Magazine Widgets
--------------------------------------------------------------*/
.widget-magazine-posts {
	margin-bottom: -1em;
}

.widget-magazine-posts .type-post {
	margin: 0 0 2em 0;
	padding: 0;
	border: none;
	background: none;
	box-shadow: none;
}

.widget-magazine-posts .type-post .entry-title {
	display: inline;
}

.widget-magazine-posts .type-post .entry-meta {
	margin: 0;
}

.widget-magazine-posts .type-post .entry-content {
	font-size: 17px;
	font-size: 1.0625rem;
}

.widget-magazine-posts .large-post .entry-title {
	font-size: 28px;
	font-size: 1.75rem;
}

.widget-magazine-posts .medium-post {
	display: block;
	float: left;
	box-sizing: border-box;
	padding-right: 2em;
	width: 33.33333333%;
}

.widget-magazine-posts .medium-post .entry-title,
.widget-magazine-posts .small-post .entry-title {
	font-size: 18px;
	font-size: 1.125rem;
}

.widget-magazine-posts .small-post {
	display: block;
	float: left;
	box-sizing: border-box;
	width: 100%;
}

.widget-magazine-posts .small-post .wp-post-image {
	float: left;
	margin: 0 1.5em 0 0;
	max-width: 40%;
}

.widget-magazine-posts .medium-post .entry-meta,
.widget-magazine-posts .small-post .entry-meta {
	font-size: 13px;
	font-size: 0.8125rem;
}

/* Magazine Posts Grid Widget */
.widget-magazine-posts .magazine-grid {
	margin-right: -2em;
}

.widget-magazine-posts .magazine-grid .large-post {
	float: left;
	box-sizing: border-box;
	padding-right: 2em;
	width: 50%;
}

.widget-magazine-posts .magazine-grid .post-column:nth-child(2n+1) .large-post,
.widget-magazine-posts .magazine-grid .post-column:nth-child(3n+1) .medium-post {
	clear: left;
}

/* Magazine Posts Columns Widget */
.widget-magazine-posts-columns .magazine-posts-columns .magazine-posts-columns-content {
	float: left;
	width: 100%;
}

.widget-magazine-posts-columns .magazine-posts-column-left {
	float: left;
	box-sizing: border-box;
	padding-right: 1em;
	width: 50%;
}

.widget-magazine-posts-columns .magazine-posts-column-right {
	box-sizing: border-box;
	margin-left: 50%;
	padding-left: 1em;
	width: 50%;
}

.widget-magazine-posts-columns .medium-post {
	padding-right: 0;
	width: 100%;
}

/*--------------------------------------------------------------
# - Comments
--------------------------------------------------------------*/

/* Comment Header */
.comments-header,
.comment-reply-title {
	margin: 0 0 1em 0;
}

.comments-header .comments-title,
.comment-reply-title span {
	display: inline-block;
	margin: 0;
	padding: 0;
	color: #303030;
	color: var(--widget-title-color);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size: 20px;
	font-size: 1.25rem;
	font-family: Amaranth, arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: 700;
	font-weight: var(--widget-title-font-weight);
	text-transform: none;
	text-transform: var(--widget-title-text-transform);
	line-height: 1.4;
	line-height: var(--title-line-height);
}

/* Comment List */
.comment-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.comment {
	margin: 0 0 1.5em;
	padding: 1.5em 0 0;
	border-top: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--light-border-color);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.comment-meta {
	float: left;
	padding: 0;
	width: 100%;
}

.comment-meta .comment-author img {
	float: left;
	margin-right: 1em;
}

.bypostauthor {
	display: block;
}

.comment-meta .comment-metadata {
	margin-top: 0.3em;
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-meta .comment-metadata a {
	margin-right: 1em;
}

.comment-content {
	clear: left;
	padding: 0.2em 0 0;
}

.comment-content a {
	word-wrap: break-word;
}

.comment ol.children {
	margin: 1.5em 0 0;
	list-style: none;
}

.comment .comment-respond {
	margin-top: 1.5em;
}

/* Comment Pagination */
.comment-navigation {
	margin: 0 0 1.5em;
	padding: 0;
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-navigation .nav-previous {
	float: left;
}

.comment-navigation .nav-next {
	float: right;
}

.comment-navigation .nav-previous a::before {
	margin-right: 3px;
	content: "«";
}

.comment-navigation .nav-next a::after {
	margin-left: 4px;
	content: "»";
}

/* Comment Form */
.comment-form {
	padding: 0;
}

.comment-form label {
	display: inline-block;
	min-width: 150px;
	font-weight: 700;
}

.comment-form textarea {
	margin-top: 0.4em;
}

.comment-form .form-submit {
	margin-bottom: 1em;
}

.comment-form input[type="checkbox"] + label {
	display: inline;
	padding-left: 0.5em;
	font-weight: 400;
}

.comment-reply-title small a {
	margin-left: 1em;
	text-decoration: underline;
	font-weight: 400;
	font-size: 14px;
	font-size: 0.875rem;
}

/*--------------------------------------------------------------
# - Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: none;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object,
figure,
img,
picture {
	max-width: 100%;
}

/*--------------------------------------------------------------
## 16.1 - Captions
--------------------------------------------------------------*/
figcaption,
.wp-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-audio figcaption,
.wp-block-table figcaption {
	font-size: 15px;
	font-size: 0.9375rem;
	color: rgba(0, 0, 0, 0.75);
	color: var(--medium-text-color);
}

.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-audio figcaption,
.wp-block-table figcaption,
.wp-block-gallery > figcaption {
	margin: 0.5rem 0 1.5rem;
	max-width: 100%;
	width: auto !important;
	text-align: center;
}

.wp-block-table figcaption {
	margin-bottom: 0;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption .wp-caption-text {
	margin: 0.5em 0;
}

/*--------------------------------------------------------------
## 16.2 - Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 1em 1.5em 0 0;
	width: 100%;
	vertical-align: top;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
	font-size: 15px;
	font-size: 0.9375rem;
}

/*--------------------------------------------------------------
# - Footer
--------------------------------------------------------------*/
.footer-wrap {
	border-top: 1px solid;
	border-color: rgba(0, 0, 0, 0.15);
	border-color: var(--footer-border-color);
}

.site-footer .site-info {
	float: left;
	padding: 3em 0;
}

/*--------------------------------------------------------------
# - Plugins
--------------------------------------------------------------*/

/* Breadcrumbs */
.breadcrumbs {
	margin: 0 0 1em;
	padding: 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.breadcrumbs-container {
	font-size: 14px;
	font-size: 0.875rem;
}

.breadcrumbs .trail-browse,
.breadcrumbs .trail-items,
.breadcrumbs .trail-items li {
	display: inline;
	margin: 0;
	padding: 0;
}

.breadcrumbs .trail-browse {
	margin-right: 0.5em;
	font-weight: 400;
	font-size: 14px;
	font-size: 0.875rem;
}

.breadcrumbs .trail-items {
	list-style: none;
}

.breadcrumbs .trail-items li::after {
	padding: 0 0.5em;
	content: "»"; /* Raquo */
}

.trail-separator-slash .trail-items li::after {
	content: "/";
}

.trail-separator-dash .trail-items li::after {
	content: "–";
}

.trail-separator-bull .trail-items li::after {
	content: "•";
}

.trail-separator-arrow-bracket .trail-items li::after {
	content: ">";
}

.trail-separator-raquo .trail-items li::after {
	content: "»";
}

.trail-separator-single-arrow .trail-items li::after {
	content: "→";
}

.trail-separator-double-arrow .trail-items li::after {
	content: "⇒";
}

.breadcrumbs .trail-items li:last-of-type::after {
	display: none;
}

:root {
	--tz-column-gap: 1.5em;
}

.tz-magazine-block .tz-entry-title,
.tz-magazine-block .tz-magazine-grid-columns-3 .tz-entry-title,
.tz-magazine-block .tz-magazine-grid-columns-4 .tz-entry-title {
	font-size: 20px;
	font-size: 1.25rem;
}

.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-title {
	font-size: 16px;
	font-size: 1rem;
}

.tz-magazine-block .tz-entry-meta {
	margin: 0.2em 0;
	font-size: 14px;
	font-size: 0.875rem;
}

.tz-magazine-block .tz-meta-field {
	margin-right: 0;
}

.tz-magazine-block .tz-meta-field a {
	text-decoration: none;
}

.tz-magazine-block .tz-entry-content {
	margin-top: 1em;
	font-size: 17px;
	font-size: 1.0625rem;
}

.tz-magazine-block .tz-more-link {
	text-decoration: none;
}

@media only screen and (min-width: 320px) {
	.tz-magazine-block .tz-entry-title,
	.tz-magazine-block .tz-magazine-grid-columns-3 .tz-entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}
}

@media only screen and (min-width: 480px) {
	.tz-magazine-block .tz-entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}

	.tz-magazine-vertical .tz-entry-title,
	.tz-magazine-horizontal .tz-entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-title {
		font-size: 16px;
		font-size: 1rem;
	}

	.tz-magazine-block .tz-magazine-grid-columns-4 .tz-entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (min-width: 560px) {
	.tz-magazine-vertical .tz-entry-title,
	.tz-magazine-horizontal .tz-entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.tz-magazine-block .tz-magazine-grid-columns-3 .tz-entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (min-width: 640px) {
	.tz-magazine-block .tz-entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-title,
	.tz-magazine-block .tz-magazine-grid-columns-4 .tz-entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}
}

@media only screen and (min-width: 800px) {
	:root {
		--tz-column-gap: 2em;
	}

	.tz-magazine-block .tz-entry-title,
	.tz-magazine-vertical .tz-entry-title,
	.tz-magazine-horizontal .tz-entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-title,
	.tz-magazine-block .tz-magazine-grid-columns-4 .tz-entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

/* Related Posts */
ul.related-posts-list {
	margin: 1em 0 0;
	padding: 0;
	list-style: none;
}

.related-posts-list li {
	margin: 0 0 2em;
	padding: 0;
	list-style: none;
}

.related-posts-list li .entry-header {
	margin-top: 0.25em;
}

.related-posts-list li .entry-title {
	font-size: 20px;
	font-size: 1.25rem;
}

.related-posts-list li .wp-post-image {
	float: left;
	margin: 0 1em 0 0;
	padding: 0;
	max-width: 20%;
	height: auto;
	border: none;
}

.related-posts-grid {
	margin: 1em 0 0;
}

.related-posts-columns {
	margin-right: -1em;
}

.related-posts-columns .related-post-column {
	float: left;
	box-sizing: border-box;
	margin-bottom: 2em;
	padding-right: 2em;
}

.related-posts-two-columns .related-post-column {
	width: 50%;
}

.related-posts-three-columns .related-post-column {
	width: 33.3333333333%;
}

.related-posts-four-columns .related-post-column {
	width: 25%;
}

.related-posts-two-columns .related-post-column:nth-child(2n+1) {
	clear: left;
}

.related-posts-three-columns .related-post-column:nth-child(3n+1) {
	clear: left;
}

.related-posts-four-columns .related-post-column:nth-child(4n+1) {
	clear: left;
}

.related-posts-two-columns .related-post-column .entry-title {
	font-size: 24px;
	font-size: 1.5rem;
}

.related-posts-three-columns .related-post-column .entry-title {
	font-size: 16px;
	font-size: 1rem;
}

.related-posts-four-columns .related-post-column .entry-title {
	font-size: 15px;
	font-size: 0.9375rem;
}

.related-posts-three-columns .related-post-column .entry-meta,
.related-posts-four-columns .related-post-column .entry-meta {
	font-size: 12px;
	font-size: 0.75rem;
}

.related-posts-four-columns .related-post-column .entry-meta .meta-date,
.related-posts-four-columns .related-post-column .entry-meta .meta-author {
	display: block;
}

.related-posts-four-columns .related-post-column .entry-meta .meta-date::after {
	display: none;
}

.related-posts-columns .related-post-column .wp-post-image {
	margin: 0 0 0.5em 0;
	padding: 0;
	border: none;
}

@media only screen and (max-width: 80em) {

	/* Columns */
	.related-posts-two-columns .related-post-column .entry-title {
		font-size: 22px;
		font-size: 1.375rem;
	}
}

@media only screen and (max-width: 70em) {
	.related-posts-two-columns .related-post-column .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

@media only screen and (max-width: 50em) {
	.related-posts-four-columns .related-post-column {
		width: 50%;
	}

	.related-posts-four-columns .related-post-column:nth-child(2n+1) {
		clear: left;
	}

	.related-posts-two-columns .related-post-column .entry-title,
	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}

	.related-posts-two-columns .related-post-column .entry-meta {
		font-size: 12px;
		font-size: 0.75rem;
	}

	.related-posts-four-columns .related-post-column .entry-meta .meta-date,
	.related-posts-four-columns .related-post-column .entry-meta .meta-author {
		display: inline;
	}

	.related-posts-four-columns .related-post-column .entry-meta .meta-date::after {
		display: inline-block;
	}

	.related-posts-list li .wp-post-image {
		max-width: 25%;
	}

	.related-posts-list li .entry-header {
		margin-top: 0;
	}

	.related-posts-list li .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 40em) {
	.related-posts-two-columns .related-post-column .entry-title,
	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 35em) {
	.related-posts-three-columns {
		margin: 0;
	}

	.related-posts-three-columns .related-post-column {
		float: none;
		padding-right: 0;
		width: 100%;
	}
}

@media only screen and (max-width: 25em) {
	.related-posts-two-columns,
	.related-posts-four-columns {
		margin: 0;
	}

	.related-posts-two-columns .related-post-column,
	.related-posts-four-columns .related-post-column {
		float: none;
		padding-right: 0;
		width: 100%;
	}

	.related-posts-list li .wp-post-image {
		float: none;
		margin: 0 0 0.5em 0;
		max-width: 100%;
	}
}

@media only screen and (max-width: 20em) {
	.related-posts .entry-meta .meta-date,
	.related-posts .entry-meta .meta-author {
		display: block;
		margin: 0;
	}

	.related-posts-four-columns .related-post-column .entry-meta .meta-date::after {
		display: none;
	}
}

/* Widget Bundle */
.tzwb-clearfix::before,
.tzwb-clearfix::after {
	display: table;
	content: " ";
}

.tzwb-clearfix::after {
	clear: both;
}

.tzwb-posts-list li {
	overflow: auto;
	margin-bottom: 0.5em;
	padding: 0;
	list-style: none;
}

.tzwb-posts-list .tzwb-excerpt p {
	margin: 0;
	padding: 0;
}

.tzwb-posts-list .wp-post-image {
	float: left;
	margin: 0.3em 0.8em 1em 0;
	max-width: 90px;
	height: auto;
}

.tzwb-posts-list .tzwb-entry-meta {
	margin: 0;
}

.tzwb-comments-list li {
	overflow: auto;
	margin-bottom: 0.5em;
	list-style: none;
}

.tzwb-comments-list .avatar {
	float: left;
	margin: 0.3em 0.8em 0.8em 0;
}

.tzwb-comments-list .tzwb-comment-content {
	font-style: italic;
}

.tzwb-comments-list .tzwb-comment-date {
	color: #303030;
	color: var(--text-color);
	font-size: 12px;
	font-size: 0.75rem;
}

.tzwb-tabbed-content .tzwb-tabnavi-wrap {
	overflow: auto;
	margin: 0;
	padding: 0;
	list-style: none;
}

.tzwb-tabbed-content .tzwb-tabnavi {
	position: relative;
	float: left;
	width: 100%;
	list-style: none;
	list-style-position: outside;
}

.tzwb-tabbed-content .tzwb-tabnavi li {
	position: relative;
	float: left;
	margin: 0 3px 3px 0;
	padding: 0;
	list-style: none;
}

.tzwb-tabbed-content .tzwb-tabnavi li a {
	display: block;
	margin: 0;
	padding: 0.3em 0.8em;
	text-decoration: none;
	font-size: 14px;
	font-size: 0.875rem;
}

.tzwb-tabbed-content .tzwb-tabnavi li a:link,
.tzwb-tabbed-content .tzwb-tabnavi li a:visited {
	background-color: #303030;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
}

.tzwb-tabbed-content .tzwb-tabnavi li a:hover,
.tzwb-tabbed-content .tzwb-tabnavi li a:active {
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
}

.tzwb-tabbed-content .tzwb-tabnavi li a.current-tab {
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
}

.tzwb-tabbed-content .tzwb-tabcontent {
	margin: 1em 0 0 0;
	padding: 0;
}

.tzwb-social-icons .social-icons-menu {
	display: flex;
	flex-flow: row wrap;
	margin: 0;
	padding: 0;
	border: none;
	list-style: none;
	line-height: 1;
}

.tzwb-social-icons .social-icons-menu li {
	margin: 0 2px 2px 0;
}

.tzwb-social-icons .social-icons-menu li a {
	display: flex;
	padding: 0.9rem;
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
}

.tzwb-social-icons .social-icons-menu li a:hover {
	background-color: #303030;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-decoration: none;
}

.tzwb-social-icons .social-icons-menu .icon {
	margin: 0;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	fill: currentcolor;
}

/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 * @package Maxwell
 */

/* RESETS */
.zeeflex-container a:hover,
.zeeflex-slider a:hover,
.zeeflex-container a:focus,
.zeeflex-slider a:focus {
	outline: none;
}

.zeeslides,
.zeeslides > li,
.zeeflex-control-nav,
.zeeflex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.zeeflex-pauseplay span {
	text-transform: capitalize;
}

/* BASE STYLES */
.zeeflexslider {
	margin: 0;
	padding: 0;
}

.zeeflexslider .zeeslides > li {
	display: none;
}

.zeeflexslider .zeeslides img {
	display: block;
	width: 100%;
}

.zeeflexslider .zeeslides::after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: " ";
	line-height: 0;
}

html[xmlns] .zeeflexslider .zeeslides {
	display: block;
}

* html .zeeflexslider .zeeslides {
	height: 1%;
}

.no-js .zeeflexslider .zeeslides > li:first-child {
	display: block;
}

/* Maxwell Slider Theme */
.post-slider-container {
	overflow: hidden;
}

.post-slider-wrap {
	position: relative;
	background: rgba(0, 0, 0, 0.05);
}

.post-slider,
.zeeflexslider .zeeslides {
	zoom: 1;
}

.post-slider .zeeslide {
	position: relative;
}

.zeeflex-viewport {
	max-height: 2000px;
}

.post-slider .zeeslide .slide-image-wrap {
	float: right;
	margin: 0;
	padding: 0;
	width: 65%;
	background: rgba(0, 0, 0, 0.15);
}

.post-slider .zeeslide .slide-image {
	margin: auto;
	padding: 0;
	max-width: 100%;
	max-height: 500px;
	width: auto;
	height: auto;
	vertical-align: top;
}

.post-slider .zeeslide .slide-content {
	float: left;
	box-sizing: border-box;
	padding: 1.5em 2em;
	width: 35%;
}

.post-slider .zeeslide .slide-content .slide-title {
	font-size: 28px;
	font-size: 1.75rem;
}

.post-slider-controls {
	clear: left;
}

/* Direction Nav */
.post-slider-controls .zeeflex-direction-nav {
	position: absolute;
	right: 1.5em;
	bottom: 1.5em;
	*height: 0;
}

.post-slider-controls .zeeflex-direction-nav a {
	position: absolute;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: -38px 0 0 -76px;
	width: 38px;
	height: 38px;
	background-color: #33bbcc;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-align: left;
	font-size: 0;
	cursor: pointer;
}

.post-slider-controls .zeeflex-direction-nav a:hover {
	background-color: #303030;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-decoration: none;
}

.post-slider-controls .zeeflex-direction-nav a::before {
	display: inline-block;
	margin: -0.2rem 0 0;
	color: currentcolor;
	vertical-align: top;
	text-decoration: inherit;
	font-size: 22px;
	font-weight: 700;
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-next::before {
	content: ">";
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-prev::before {
	content: "<";
}

.post-slider-controls .zeeflex-direction-nav .zeeflex-next {
	left: 40px;
}

/* Control Nav */
.post-slider-controls .zeeflex-control-nav {
	position: absolute;
	top: 1.5em;
	right: 1.5em;
	z-index: 99;
}

.post-slider-controls .zeeflex-control-nav li {
	display: inline-block;
	*display: inline;
	margin: 0 2px;
	zoom: 1;
}

.post-slider-controls .zeeflex-control-nav li a {
	display: block;
	width: 25px;
	height: 10px;
	background: rgba(255, 255, 255, 0.5);
	text-indent: -9999px;
	cursor: pointer;
}

.post-slider-controls .zeeflex-control-nav li a:hover {
	background: rgba(255, 255, 255, 0.7);
}

.post-slider-controls .zeeflex-control-nav li a.zeeflex-active {
	background: rgba(255, 255, 255, 0.9);
	cursor: default;
}

/* Media Queries */
@media only screen and (max-width: 80em) {
	.post-slider .zeeslide .slide-content .slide-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.post-slider .zeeslide .slide-content .entry-content {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	.post-slider .zeeslide .slide-content .entry-content .more-link {
		display: none;
	}
}

@media only screen and (max-width: 70em) {
	.post-slider .zeeslide .slide-content .entry-content {
		display: none;
	}
}

@media only screen and (max-width: 60em) {
	.post-slider .zeeslide .slide-image-wrap {
		float: none;
		padding: 0;
		width: 100%;
	}

	.post-slider .zeeslide .slide-content {
		float: none;
		padding: 1.5em 2em 2em;
		width: 100%;
	}

	.post-slider .zeeslide .slide-content .slide-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.post-slider .zeeslide .slide-content .entry-content,
	.post-slider .zeeslide .slide-content .entry-content .more-link {
		display: inline-block;
	}

	.post-slider-controls .zeeflex-direction-nav {
		right: 2em;
		bottom: 2em;
	}
}

@media only screen and (max-width: 30em) {
	.post-slider-wrap {
		background: none;
	}

	.post-slider .zeeslide .slide-content .slide-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.post-slider .zeeslide .slide-content {
		padding: 1em 0 0;
	}

	.post-slider-controls .zeeflex-direction-nav {
		right: 0;
		bottom: 0;
	}
}

@media only screen and (max-width: 25em) {
	.post-slider-controls .zeeflex-control-nav {
		display: none;
	}
}

@media only screen and (max-width: 20em) {
	.post-slider-wrap {
		padding-bottom: 3.5em;
	}

	.post-slider-controls .zeeflex-direction-nav {
		left: 0;
	}

	.post-slider-controls .zeeflex-direction-nav a {
		margin-left: 0;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Typography
--------------------------------------------------------------*/
@media only screen and (max-width: 70em) {
	.site-title {
		font-size: 40px;
		font-size: 2.5rem;
	}

	.page-title,
	.entry-title {
		font-size: 32px;
		font-size: 2rem;
	}

	.post-wrapper .type-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 60em) {
	.page-title,
	.entry-title {
		font-size: 36px;
		font-size: 2.25rem;
	}

	.post-wrapper .type-post .entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}
}

@media only screen and (max-width: 50em) {
	.page-title,
	.entry-title {
		font-size: 32px;
		font-size: 2rem;
	}

	.post-wrapper .type-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 40em) {
	.page-title,
	.entry-title,
	.post-wrapper .type-post .entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.entry-content {
		font-size: 17px;
		font-size: 1.0625rem;
	}
}

@media only screen and (max-width: 30em) {
	.site-branding .site-title {
		font-size: 36px;
		font-size: 2.25rem;
	}

	.page-title,
	.entry-title,
	.post-wrapper .type-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 20em) {
	.site-branding .site-title {
		font-size: 32px;
		font-size: 2rem;
	}

	.page-title,
	.entry-title,
	.post-wrapper .type-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Layout
--------------------------------------------------------------*/
@media only screen and (max-width: 80em) {
	.site {
		padding: 0 3em;
	}

	.site-content {
		padding: 2em 0 1em;
	}

	.header-main,
	.site-footer .site-info {
		padding: 2em 0;
	}

	.widget,
	.page-header,
	.type-post,
	.type-page,
	.type-attachment,
	.pagination,
	.comments-area {
		margin-bottom: 2em;
	}

	/* Multiple Post Columns */
	.post-layout-columns .post-wrapper {
		margin-right: -2em;
	}

	.post-layout-columns .post-wrapper .post-column {
		padding-right: 2em;
	}
}

@media only screen and (max-width: 70em) {
	.content-area {
		padding-right: 3em;
	}

	.header-widget {
		max-width: 70%;
	}

	/* One Column Layout */
	.post-layout-one-column .post-wrapper .type-post .wp-post-image {
		max-width: 40%;
	}

	.post-layout-one-column .post-wrapper .type-post .entry-content {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 60em) {
	.content-area,
	.site-content .content-fullwidth {
		float: none;
		padding: 0;
		width: 100%;
	}

	.sidebar {
		float: none;
		padding: 0;
		width: 100%;
	}

	.header-main {
		padding-top: 1.5em;
	}

	.site-branding {
		float: none;
		margin: 0;
		text-align: center;
	}

	.site-branding .custom-logo {
		margin: 0.5em 0 0 0;
	}

	.site-title {
		display: block;
	}

	.header-widgets {
		display: block;
		text-align: center;
	}

	.header-widget {
		display: inline-block;
		float: none;
		margin: 1em 0 0;
		max-width: 100%;
		vertical-align: top;
	}

	.header-widget .search-form {
		max-width: 300px;
	}

	/* One Column Layout */
	.post-layout-one-column .post-wrapper .type-post .wp-post-image {
		max-width: 45%;
	}

	.post-layout-one-column .post-wrapper .type-post .entry-content {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	/* Three Column Layout */
	.post-layout-three-columns .post-wrapper .post-column {
		width: 50%;
	}

	/* Footer */
	.site-footer .site-info {
		float: none;
		text-align: center;
	}
}

@media only screen and (max-width: 50em) {
	.site {
		padding: 0 2em;
	}
}

@media only screen and (max-width: 40em) {
	.type-post .wp-post-image,
	.type-page .wp-post-image {
		margin: 0;
	}

	/* One Column Layout */
	.post-layout-one-column .post-wrapper .type-post .wp-post-image {
		float: none;
		margin: 0;
		max-width: 100%;
	}

	/* Multiple Columns Layout */
	.post-layout-columns .post-wrapper {
		display: block;
		margin-right: 0;
	}

	.post-layout-columns .post-wrapper .post-column {
		display: block;
		float: none;
		padding-right: 0;
	}

	.post-layout-two-columns .post-wrapper .post-column,
	.post-layout-three-columns .post-wrapper .post-column {
		width: 100%;
	}
}

@media only screen and (max-width: 30em) {

	/* Post Navigation */
	.post-navigation {
		font-size: 15px;
		font-size: 0.9375rem;
	}

	.post-navigation .nav-links .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}

	.post-navigation .nav-links .nav-previous,
	.post-navigation .nav-links .nav-next {
		float: none;
		padding: 0 0 0.5em;
		max-width: 100%;
	}

	.post-navigation .nav-links a {
		display: block;
		margin-bottom: 0.5em;
	}
}

@media only screen and (max-width: 20em) {
	.entry-meta .meta-date,
	.entry-meta .meta-category {
		display: block;
	}

	.entry-meta span::after {
		display: none;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Navigation
--------------------------------------------------------------*/
@media only screen and (min-width: 30em) {
	.primary-menu-toggle .menu-toggle-text {
		display: inline-block;
		margin-left: 0.75em;
	}
}

@media only screen and (min-width: 60em) {
	.primary-menu-toggle,
	.main-navigation .dropdown-toggle {
		display: none;
	}

	.main-navigation ul,
	.main-navigation ul ul {
		display: block;
	}

	.primary-navigation {
		display: flex;
		margin-left: auto;
		width: auto;
		align-items: center;
	}

	#masthead .main-navigation > ul.menu {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		margin: 0;
		border-bottom: none;
	}

	.main-navigation > ul {
		background: none;
	}

	.main-navigation > ul > li {
		margin-right: 1.2em;
	}

	.main-navigation > ul > li > a {
		margin: -1px 0 0;
		padding: 0.6em 0.8em 0.8em;
		border: none;
		border-top: 0.3em solid transparent;
	}

	.main-navigation > ul > li > a,
	.main-navigation > ul > li > a:link,
	.main-navigation > ul > li > a:visited {
		color: #303030;
		color: var(--navi-color);
	}

	.main-navigation > ul > li > a:hover,
	.main-navigation > ul > li > a:active {
		color: rgba(0, 0, 0, 0.5);
		color: var(--navi-hover-color);
		background: none;
	}

	.main-navigation > ul > li.current-menu-item > a {
		border-color: #303030;
		border-color: var(--navi-color);
		text-decoration: none;
	}

	/* Dropdown Menus */
	.main-navigation ul ul {
		position: absolute;
		left: -999em;
		top: 100%;
		z-index: 99999;
		background-color: #303030;
		background-color: var(--navi-submenu-color);
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		right: auto;
		left: 0;
	}

	.main-navigation ul ul li a {
		width: 16rem;
	}

	.main-navigation ul ul ul {
		left: -999em;
		top: 0;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		right: auto;
		left: 100%;
	}

	.main-navigation ul ul li a,
	.main-navigation ul ul ul li a,
	.main-navigation ul ul ul ul li a {
		padding: 1em;
	}

	/* Dropdown Icons */
	.main-navigation .menu-item-has-children > a > .icon {
		position: relative;
		display: inline-block;
		left: 0.5rem;
		top: 0.1rem;
		width: 12px;
		height: 12px;
		fill: #303030;
		fill: var(--navi-color);
		transition: fill 0.15s ease;
	}

	.main-navigation ul ul .menu-item-has-children > a > .icon {
		position: absolute;
		left: auto;
		right: 1em;
		top: 50%;
		margin-top: -0.3rem;
		fill: #fff;
		fill: var(--navi-submenu-text-color);
		-webkit-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
}

/*--------------------------------------------------------------
## - Media Queries for Blocks
--------------------------------------------------------------*/
@media only screen and (min-width: 960px) {
	div.wp-block-columns {
		gap: 2em;
	}

	.wp-block-group.has-background,
	.wp-block-column.has-background {
		padding: 2em;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Magazine widgets
--------------------------------------------------------------*/
@media only screen and (max-width: 70em) {

	/* Magazine Post Widgets */
	.widget-magazine-posts .large-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.widget-magazine-posts .medium-post .entry-title,
	.widget-magazine-posts .small-post .entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	.widget-magazine-posts .small-post .entry-meta span::after,
	.widget-magazine-posts .small-post .entry-meta .meta-author {
		display: none;
	}
}

@media only screen and (max-width: 60em) {

	/* Magazine Post Widgets */
	.widget-magazine-posts .large-post .entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.widget-magazine-posts .medium-post .entry-title,
	.widget-magazine-posts .small-post .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 50em) {

	/* Magazine Post Widgets */
	.widget-magazine-posts .large-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.widget-magazine-posts .medium-post .entry-title,
	.widget-magazine-posts .small-post .entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}
}

@media only screen and (max-width: 45em) {
	.widget-magazine-posts .medium-post .entry-title,
	.widget-magazine-posts .small-post .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 40em) {

	/* Magazine Post Widgets */
	.widget-magazine-posts .magazine-grid {
		margin-right: 0;
	}

	.widget-magazine-posts .magazine-grid .large-post,
	.widget-magazine-posts-columns .magazine-posts-column-left,
	.widget-magazine-posts .medium-post {
		float: none;
		padding: 0;
		width: 100%;
	}

	.widget-magazine-posts-columns .magazine-posts-column-right {
		margin-left: 0;
		padding-top: 1em;
		padding-left: 0;
		width: 100%;
	}

	.widget-magazine-posts .medium-post .wp-post-image {
		float: left;
		margin: 0 1.5em 0 0;
		max-width: 40%;
	}

	.widget-magazine-posts .large-post .entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.widget-magazine-posts .medium-post .entry-title,
	.widget-magazine-posts .small-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

@media only screen and (max-width: 30em) {

	/* Magazine Homepage: Category Post Widgets */
	.widget-magazine-posts .large-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.widget-magazine-posts .medium-post .entry-title,
	.widget-magazine-posts .small-post .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 20em) {

	/* Magazine Homepage: Category Post Widgets */
	.widget-magazine-posts .large-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}

	.widget-magazine-posts .medium-post .entry-title,
	.widget-magazine-posts .small-post .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}

	.widget-magazine-posts .medium-post .entry-meta,
	.widget-magazine-posts .small-post .entry-meta {
		display: none;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Media
--------------------------------------------------------------*/
@media only screen and (max-width: 50em) {

	/* Gallery */
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 25%;
	}
}

@media only screen and (max-width: 30em) {
	.alignright,
	.alignleft {
		float: none;
		margin: 1em 0;
	}

	/* Gallery */
	.gallery-item {
		padding: 0.75em 1em 0 0;
	}

	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 50%;
	}
}

/*--------------------------------------------------------------
# - Theme Options
--------------------------------------------------------------*/

/* Sidebar Left Layout */
.sidebar-left .content-area {
	float: right;
	padding-right: 0;
	padding-left: 4em;
}

.sidebar-left .sidebar {
	float: left;
}

@media only screen and (max-width: 70em) {
	.sidebar-left .content-area {
		padding-right: 0;
		padding-left: 3em;
	}
}

@media only screen and (max-width: 60em) {
	.sidebar-left .content-area {
		padding: 0;
	}
}
